$NEWRUN
VERSION = 1.0
NPART = 4096
NBINS = 4
XLAMD = 0.026
AW0 = 2.0617292793531896
AWD = 2.880339259085380e-01
XKX = 0
XKY = 1
IWITYP = 0
XLAMDS = 2.7551975307375427e-10
PRAD0 = 1E4
CURPEAK = 1300
CURLEN = -1
GAMMA0 = 1.574001170258983e+04
DELGAM = 1.956954821740986e+00
IGAMGAUS = 1
INVERFC = 1
EMITX = 0.35e-06
EMITY = 0.35e-06
RXBEAM = 2.949645802020981e-05
RYBEAM = 2.211192656788639e-05
ALPHAX = 1.396340e+00
ALPHAY = -8.133561e-01
OUTPUTFILE = 'mod.out_0'
MAGINFILE = 'mod.lat_0'
LOUT = 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
WCOEFZ(1) = 40
WCOEFZ(2) = 0.01
WCOEFZ(3) =2
IPHSTY = 5
IDMPPAR = 0
IDMPFLD = 0
DELZ = 1
NCAR = 251
DGRID = 600.E-6
NSCZ = 1
NHARM = 1
PRADH0 = 0
IALLHARM = 1
IHARMSC = 1
ISRSIG = 1
ISRAVG = 0
ZSTOP = 150
NWIG = 131
FL = 15
DL = 15
DRL = 15
QUADF = 1.119088451448873e+01
QUADD = 1.139542324358691e+01
F1ST = 35
NSEC = 32
BUNCH = 0.
ITDP = 0
SHOTNOISE = 1.0
IPSEED = 20204
NSLICE = 7900
ZSEP = 30
IOTAIL = 1
NTAIL = 0
NDCUT = 1000
ISCAN = 0
NSCAN = 51
SVAR = 0.005
$END
